MONGO_URI="mongodb+srv://zizi01:Abc123@cluster0.l53ufn0.mongodb.net/SocialApp?retryWrites=true&w=majority"
# MONGOUSERNAME="zizi01"
# MONGOPASSWORD="Abc123"

SESSION_SECRET="0qpGBsPTpp93DI8QvpNBQtFhtYbZneabgn5xrGpPt8II8eoKgYQmyQDGDRZ7qjxn"